# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/maktab_final_project
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Logging
logging.level.org.hibernate.SQL=DEBUG
